src/main/resources/META-INF/mods.toml (before)
modLoader="javafml"
loaderVersion="${loader_version}"
issueTrackerURL="https://github.com/mekanism/Mekanism/issues"
license="MIT"

[[mods]]
    modId="mekanism"
    version="${version}"
    displayName="Mekanism"
    displayURL="https://aidancbrady.com/mekanism/"
    authors="Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd"
    credits="unpairedbracket, CyanideX, Ridanisaurus and many others"
    logoFile="logo.png"
    description='''Mekanism is a Minecraft add-on featuring high-tech machinery that can be used to create powerful tools, armor, and weapons.'''

[[dependencies.mekanism]]
    modId="minecraft"
    mandatory=true
    versionRange="${mc_version}"
    side="BOTH"
[[dependencies.mekanism]]
    modId="forge"
    mandatory=true
    versionRange="${forge_version}"
    side="BOTH"
[[dependencies.mekanism]]
    modId="crafttweaker"
    mandatory=false
    versionRange="${crafttweaker_version}"
    ordering="AFTER"
    side="BOTH"
[[dependencies.mekanism]]
    modId="jei"
    mandatory=false
    versionRange="${jei_version}"
    ordering="AFTER"
    side="BOTH"
[[dependencies.mekanism]]
    modId="wildfire_gender"
    mandatory=false
    versionRange="${wildfire_gender_version}"
    ordering="AFTER"
    side="BOTH"

src/main/resources/META-INF/mods.toml (after)
modLoader="javafml"
loaderVersion="${loader_version}"
issueTrackerURL="https://github.com/mekanism/Mekanism/issues"
license="MIT"

[[mods]]
    modId="mekanism"
    version="${version}"
    displayName="Mekanism"
    displayURL="https://aidancbrady.com/mekanism/"
    authors="Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd"
    credits="unpairedbracket, CyanideX, Ridanisaurus and many others"
    logoFile="logo.png"
    description='''Mekanism is a Minecraft add-on featuring high-tech machinery that can be used to create powerful tools, armor, and weapons.'''

[[dependencies.mekanism]]
    modId="minecraft"
    mandatory=true
    versionRange="${mc_version}"
    side="BOTH"
[[dependencies.mekanism]]
    modId="forge"
    mandatory=true
    versionRange="${forge_version}"
    side="BOTH"
[[dependencies.mekanism]]
    modId="crafttweaker"
    mandatory=false
    versionRange="${crafttweaker_version}"
    ordering="AFTER"
    side="BOTH"
[[dependencies.mekanism]]
    modId="jei"
    mandatory=false
    versionRange="${jei_version}"
    ordering="AFTER"
    side="BOTH"
[[dependencies.mekanism]]
    modId="wildfire_gender"
    mandatory=false
    versionRange="${wildfire_gender_version}"
    ordering="AFTER"
    side="BOTH"
[[dependencies.mekanism]]
    modId="curios"
    mandatory=false
    versionRange="${curios_version}"
    ordering="AFTER"
    side="BOTH"

src/main/resources/META-INF/mods.toml (diff)
@@ -41,3 +41,9 @@ license="MIT"
     versionRange="${wildfire_gender_version}"
     ordering="AFTER"
     side="BOTH"
+[[dependencies.mekanism]]
+    modId="curios"
+    mandatory=false
+    versionRange="${curios_version}"
+    ordering="AFTER"
+    side="BOTH"
